.wrapper {
  padding: 3rem 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.calculator {
  display: flex;
  gap: 5rem;
}

.controls_container {
  margin-bottom: .75rem;
  display: flex;
  align-items: stretch;
  justify-content: stretch;
  gap: .75rem;
}

.button {
  width: 100%;
  padding: .5rem 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input {
  padding: .5rem 1rem;
  font-size: 1.5rem;
}

.error {
  border-color: #FF0000;
}

.error_message {
  width: 100%;
  color: #FF0000;
  text-align: center;
}

.result {
  font-size: 1.5rem;
}
